<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      html{
         height: 100%;
        }
        body{
         width: 100%;
         margin: 0;
         height: 100%;
         font-family: Arial, Helvetica, sans-serif;
         background-size: 100%;
        }
        .container{
            padding:  20px;
            min-height: calc(100% - 40px);
        }
        .container>*{
            height: 100%;
            background: #fff5e4;
            box-shadow: 0 2px 10px black;
        }
        *{
         box-sizing: padding-box;
          margin: 0;
          padding: 0;
        }
        .flex{
           display: flex;
           margin:  0;
        }
        .flex>*, .cell{
            padding: 10px 20px;
        }
        .row{
         border-bottom: 1px solid gray;
        }
        .row:nth-child(2n){
            background: antiquewhite;
        }
        .row:nth-child(2n+1){
            background: #fff5e4;
        }

        .row:hover{
            background: white;
        }
        .key{
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>
    <span th:text="${message}"> </span><span th:text="${index}"></span>
</h2>
</body>
</html>